<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Screens.ActivitysContain.MeatsActivity">
        <include
            layout="@layout/custom_search_feild"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:text="Fresh Meat"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/viewAll"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:text="View All"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:layout_height="26dp"/>
                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/meatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</layout>